{
  "name": "root",
  "type": "module",
  "private": true,
  "workspaces": ["components/*", "packages/*", "scripts", "website"],
  "scripts": {
    "dev": "vite",
    "lint": "turbo run lint",
    "web": "pnpm --filter=website",
    "cli": "pnpm --filter=packages/cli",
    "scripts": "pnpm --filter=scripts",
    "typecheck": "turbo run typecheck",
    "storybook": "pnpm --filter=react",
    "sync:components": "rsync -av ./components/react/src/components/ui ./website/src/components",
    "sync:demos": "rsync -av --delete ./components/react/src/demos ./website/src/",
    "sync:blocks": "rsync -av --delete ./components/react/src/plus/blocks ./website/src/components",
    "setup": "vc link -p park-ui -y && vc env pull --environment development website/.env",
    "mdx:format": "prettier --write ./website/src/**/*.mdx"
  },
  "dependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "1.2.4",
    "lefthook": "1.11.2",
    "turbo": "2.4.4",
    "typescript": "5.8.2",
    "vercel": "41.3.0",
    "vercel-submodules": "1.0.10"
  },
  "packageManager": "pnpm@10.5.2",
  "trustedDependencies": ["@park-ui/website"]
}
